# config-server

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2227838403.index  434359392.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: config-server.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: config-client.container  config-server.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
config-client/: pom.xml
config-client/src/main/java/com/ahmetarabaci/configclient/app/: ConfigClientApp.java
config-client/src/main/java/com/ahmetarabaci/configclient/config/: ConfigClientDto.java
config-client/src/main/java/com/ahmetarabaci/configclient/controller/: ConfigClientController.java
config-client/src/main/java/com/ahmetarabaci/configclient/service/: ConfigClientService.java
config-client/src/main/resources/: application-dvl.properties  application-prod.properties
config-server/: pom.xml
(+19 files in other folders)
